name: 1.0$(rev:.r) # build numbering format

variables:
  FolderToPack: 'Application'
  SolutionName: 'MLRA.ReferenceBuddy.sln'

jobs:
- job: 'BuildAndPublishToNuGet'
  displayName: 'Build and publish to NuGet'
  pool:
    vmImage: windows-2022
  steps:
  - template: Steps/Initialize_And_Test.yaml
    parameters:
      SolutionName: $(SolutionName)
  - template: Steps/Pack_And_Publish_To_NuGet.yaml
    parameters:
      FolderToPack: $(FolderToPack)
      ToNugetOrg: true

